body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header{
  display: flex;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
    width: 100%;
  align-items: center;
  z-index: 1;
  background-color: black;
  margin-top: -10px;
}

.logo{
  display: flex;
  flex-grow: 1;
}

.logo img{
  height: 50px;
    margin-right: 10px;
}


nav{
  padding-right: 40px;
  width: auto;
  margin: 0 auto;
}

span{
  display: inline-block;
    text-decoration: underline;
}

/*Content*/
.content{
  display: flex;
}

.column{
  display: flex;
    flex-direction: column;
}
/*Large Column*/
.column.large{
  margin-top: 60px;
  width: 1200px;
  height: 700px;
      background-image: url(../image/mission-background.jpg);
      margin-left: auto;
      margin-right: auto;
      z-index: -1;
}

.mission {
  display: block;
  top: 50%;
  position: relative;
    align-items: center;
    background-color: black;
    margin-top: 10px;

}

/*Small Column*/
.column.small{
  position: relative;
  display: flex;
}

.tea{
  height: 200px;
  width: 300px;
}

.month h4{
  margin-top: 10px;
}

.month{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 1000px;
  margin-right: 30px;
  position: relative;

}

/*Medium Column*/
.medium{
background-image: url(../image/locations-background.jpg);
height: 500px;
width: 1000px;
}

.location{
  background-color: black;
  width: 300px;
  opacity: 1;
  height: 300px;
  padding: 15px 400px;
}
.locations{
    display: flex;
}
